<?xml version="1.0" encoding="UTF-8" ?>
<WidgetPanel>
	<Header>
		<isPrototype>true</isPrototype>
	</Header>
	<Name>Quality</Name>
	<BackLayer href="SlotQualityDown.(WidgetLayerSimpleTexture).xdb#xpointer(/WidgetLayerSimpleTexture)" />
	<FrontLayer href="SlotQualityUp.(WidgetLayerSimpleTexture).xdb#xpointer(/WidgetLayerSimpleTexture)" />
	<Placement>
		<X>
			<Align>WIDGET_ALIGN_BOTH</Align>
		</X>
		<Y>
			<Align>WIDGET_ALIGN_BOTH</Align>
		</Y>
	</Placement>
	<Visible>false</Visible>
	<TransparentInput>true</TransparentInput>
	<Priority>40</Priority>
</WidgetPanel>
