<?xml version="1.0" encoding="UTF-8" ?>
<WidgetPanel>
	<Header>
		<isPrototype>true</isPrototype>
	</Header>
	<Name>Frame</Name>
	<Children>
		<Item href="SlotIcon.(WidgetPanel).xdb#xpointer(/WidgetPanel)" />
	</Children>
	<BackLayer href="SlotDisabled.(WidgetLayerSimpleTexture).xdb#xpointer(/WidgetLayerSimpleTexture)" />
	<FrontLayer href="SlotFrame.(WidgetLayerSimpleTexture).xdb#xpointer(/WidgetLayerSimpleTexture)" />
	<Placement>
		<X>
			<Align>WIDGET_ALIGN_BOTH</Align>
		</X>
		<Y>
			<Align>WIDGET_ALIGN_BOTH</Align>
		</Y>
	</Placement>
	<TransparentInput>true</TransparentInput>
</WidgetPanel>
