<?xml version="1.0" encoding="UTF-8" ?>
<WidgetEditBox>
	<Header>
		<isPrototype>true</isPrototype>
	</Header>
	<Priority>250</Priority>
	<Placement>
		<X>
			<Align>WIDGET_ALIGN_LOW</Align>
			<Size>160</Size>
		</X>
		<Y>
			<Align>WIDGET_ALIGN_LOW</Align>
			<Size>100</Size>
		</Y>
	</Placement>
	<selectionLayer href="Selection.(WidgetLayerSimpleTexture).xdb" />
	<Cursor1Layer href="Cursor1.(WidgetLayerSimpleTexture).xdb" />
	<Cursor2Layer href="Cursor2.(WidgetLayerSimpleTexture).xdb" />
	<globalClassName>EditBoxGlobal</globalClassName>
	<selectionClassName>EditBoxSelection</selectionClassName>
</WidgetEditBox>
