<?xml version="1.0" encoding="UTF-8" ?>
<WidgetButton>
	<Header>
		<isPrototype>true</isPrototype>
	</Header>
	<Placement>
		<X>
			<Size>23</Size>
		</X>
		<Y>
			<Size>23</Size>
		</Y>
	</Placement>
	<IgnoreDblClick>true</IgnoreDblClick>
	<Variants>
		<Item>
			<LayerHighlight href="Textures/ButtonScrollHighlight.(WidgetLayerSimpleTexture).xdb" />
			<StateNormal>
				<LayerMain href="Textures/ButtonScrollLeftDoubleNormal.(WidgetLayerSimpleTexture).xdb" />
			</StateNormal>
			<StatePushed>
				<LayerMain href="Textures/ButtonScrollLeftDoublePressed.(WidgetLayerSimpleTexture).xdb" />
			</StatePushed>
			<StateDisabled>
				<LayerMain href="Textures/ButtonScrollLeftDoubleDisabled.(WidgetLayerSimpleTexture).xdb" />
			</StateDisabled>
		</Item>
	</Variants>
</WidgetButton>
