<?xml version="1.0" encoding="UTF-8" ?>
<WidgetPanel>
	<Header>
		<isPrototype>true</isPrototype>
	</Header>
	<Name>Icon</Name>
	<BackLayer href="SlotIcon.(WidgetLayerSimpleTexture).xdb#xpointer(/WidgetLayerSimpleTexture)" />
	<FrontLayer href="SlotIconShade.(WidgetLayerSimpleTexture).xdb#xpointer(/WidgetLayerSimpleTexture)" />
	<Placement>
		<X>
			<Align>WIDGET_ALIGN_BOTH</Align>
		</X>
		<Y>
			<Align>WIDGET_ALIGN_BOTH</Align>
		</Y>
	</Placement>
	<Visible>true</Visible>
	<Enabled>true</Enabled>
	<TransparentInput>true</TransparentInput>
</WidgetPanel>
